{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisarhassan12/todo-js.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisarhassan12/todo-js/issues"
  },
  "homepage": "https://github.com/nisarhassan12/todo-js#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
